<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="35px"
android:text="Please Choose A Language:"
android:textStyle="bold"
android:gravity="center"
android:layout_x="0px"
android:layout_y="93px"
>
</TextView>
<TextView
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="27px"
android:text="&#35831;&#36873;&#25321;&#35821;&#35328;&#65306;"
android:gravity="center"
android:layout_x="0px"
android:layout_y="121px"
>
</TextView>
<Button
android:id="@+id/widget32"
android:layout_width="134px"
android:layout_height="39px"
android:text="Engilish"
android:gravity="center"
android:layout_x="90px"
android:layout_y="155px"
>
</Button>
<Button
android:id="@+id/widget34"
android:layout_width="134px"
android:layout_height="39px"
android:gravity="center"
android:text="&#31616;&#20307;&#20013;&#25991;"
android:layout_x="92px"
android:layout_y="199px"
>
</Button>
</AbsoluteLayout>
