<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/rl1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/english"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:text="Please Choose A Language:"
android:textStyle="bold"
android:layout_marginTop="120px"
>
</TextView>
<TextView
android:id="@+id/chinese"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:text="&#35831;&#36873;&#25321;&#35821;&#35328;&#65306;"
android:textStyle="bold"
android:layout_below="@+id/english"
android:layout_centerInParent="true"
>
</TextView>
<Button
android:id="@+id/chineseButton"
android:layout_width="134px"
android:layout_height="39px"
android:text="&#31616;&#20307;&#20013;&#25991;"
android:layout_below="@+id/englishButton"
android:layout_centerInParent="true"
android:layout_marginTop="10px"
>
</Button>
<Button
android:id="@+id/englishButton"
android:layout_width="134px"
android:layout_height="39px"
android:text="English"
android:layout_below="@+id/chinese"
android:layout_centerVertical="true"
android:layout_centerInParent="true"
android:layout_marginTop="10px"
>
</Button>
</RelativeLayout>
