<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/innerMain"
android:layout_width="275px"
android:layout_height="372px"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
<TextView
android:id="@+id/currentCity"
android:layout_marginTop="5dp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/currentCity"
android:layout_below="@+id/version"
android:gravity="center"
>
</TextView>
<Spinner
android:id="@+id/chooseCity"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_below="@+id/currentCity"
android:layout_centerHorizontal="true"
>
</Spinner>
<Button
android:id="@+id/viewYourList"
android:layout_width="wrap_content"
android:layout_height="44dp"
android:text="@string/viewYourList"
android:layout_below="@+id/chooseCity"
android:layout_marginTop="30dp"
android:gravity="center"
android:layout_centerHorizontal="true"
>
</Button>
<TextView
android:id="@+id/version"
android:layout_width="wrap_content"
android:layout_height="41px"
android:text="@string/version"
android:gravity="center"
android:layout_below="@+id/mainMenuTitle"
android:layout_centerHorizontal="true"
>
</TextView>
<TextView
android:id="@+id/mainMenuTitle"
android:layout_width="wrap_content"
android:layout_height="33px"
android:text="@string/mainMenuTitle"
android:textSize="22sp"
android:gravity="center"
android:layout_marginTop="50px"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</TextView>
</RelativeLayout>
</RelativeLayout>
