<TwoLineListItem
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:descendantFocusability="blocksDescendants"
  android:paddingTop="5dp"
  android:paddingRight="8dp"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:mode="twoLine">
  <TextView
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:textAppearance="?android:attr/textAppearanceLarge" />
  <TextView
    android:id="@android:id/text2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@android:id/text1"
    android:layout_alignLeft="@android:id/text1"
    android:textAppearance="?android:attr/textAppearanceSmall" />
   <Button
   	android:id ="@+id/delete"
   	android:layout_height = "36dp"
   	android:layout_width = "36dp"
   	android:background="@drawable/delete"
   	android:layout_alignParentRight="true"
   	android:layout_centerVertical="true"
   	android:focusable = "false"
	/>
   <Button
   	android:id ="@+id/edit"
   	android:layout_height = "36dp"
   	android:layout_width = "36dp"
   	android:layout_marginRight="3dp"
    android:background="@drawable/edit"
   	android:layout_centerVertical="true"
   	android:layout_toLeftOf = "@id/delete"
   	android:focusable = "false"
	 />
</TwoLineListItem>