<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/parent"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/description"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="5dp"
android:text="@string/description"
android:layout_alignParentTop="true"
>
</TextView>
<TextView
android:id="@+id/busStopDescription"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/noDescription"
android:layout_marginLeft="5dp"
android:textSize="18sp"
android:layout_below="@+id/description"
>
</TextView>
<TextView
android:id="@+id/direction"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:layout_marginLeft="5dp"
android:text="@string/direction"
android:layout_below="@+id/busStopDescription"
>
</TextView>
<TextView
android:id="@+id/busDirection"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/noDirection"
android:layout_marginLeft="5dp"
android:textSize="18sp"
android:layout_below="@+id/direction"
>
</TextView>
<TextView
android:id="@+id/oppBusNumTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:layout_marginLeft="5dp"
android:text="@string/oppBusStopNum"
android:layout_below="@+id/busDirection"
>
</TextView>
<TextView
android:id="@+id/oppBusNum"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/noOppBusStopNum"
android:layout_marginLeft="5dp"
android:textSize="18sp"
android:layout_below="@+id/oppBusNumTitle"
>
</TextView>
<View android:id="@+id/divider"
    android:background="@drawable/black_white_gradient"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_below="@id/oppBusNum" />
<Button
android:id="@+id/sendSMS"
android:layout_width="300dp"
android:layout_height="41dp"
android:text="@string/sendSMS"
android:layout_below="@+id/divider"
android:layout_centerInParent="true"
>
</Button>
<Button
android:id="@+id/sendSMSForOppBusStop"
android:layout_width="300dp"
android:layout_height="41dp"
android:text="@string/sendSMSForOppBusStop"
android:layout_below="@+id/sendSMS"
android:layout_centerInParent="true"
>
</Button>
<Button
android:id="@+id/back"
android:layout_width="300dp"
android:layout_height="41dp"
android:text="@string/back"
android:layout_below="@+id/sendSMSForOppBusStop"
android:layout_centerInParent="true"
>
</Button>
</RelativeLayout>
