<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/relativeLayout2"
android:layout_width="fill_parent"
android:layout_height="36px"
android:layout_below="@+id/showDescription"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/direction"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/direction"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
>
</TextView>
<TextView
android:id="@+id/showDirection"
android:layout_width="190px"
android:layout_height="wrap_content"
android:text="@string/noDirection"
android:gravity="left"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
>
</TextView>
</RelativeLayout>
<RelativeLayout
android:id="@+id/relativeLayout3"
android:layout_marginTop="10px"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@id/relativeLayout2"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/oppNum"
android:layout_width="180px"
android:layout_height="wrap_content"
android:text="@string/oppBusStopNum"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
>
</TextView>
<TextView
android:id="@+id/showOppBusStopNum"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="@string/noOppBusStopNum"
android:gravity="left"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
>
</TextView>
</RelativeLayout>
<RelativeLayout
android:id="@+id/relativeLayout4"
android:layout_marginTop="20px"
android:layout_width="fill_parent"
android:layout_height="41px"
android:layout_below="@id/relativeLayout3"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+id/sendSMS"
android:layout_width="wrap_content"
android:layout_height="41px"
android:text="@string/sendSMS"
android:layout_centerInParent="true"
android:layout_alignParentTop="true"
>
</Button>
</RelativeLayout>
<RelativeLayout
android:id="@+id/relativeLayout5"
android:layout_width="fill_parent"
android:layout_height="41px"
android:layout_below="@+id/relativeLayout4"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+id/showBack"
android:layout_width="wrap_content"
android:layout_height="41px"
android:text="@string/back"
android:layout_centerInParent="true"
android:layout_alignParentTop="true"
>
</Button>
</RelativeLayout>
<TextView
android:id="@+id/showDescription"
android:layout_width="fill_parent"
android:layout_height="76px"
android:text="@string/noDescription"
android:gravity="left"
android:layout_below="@+id/description"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/description"
android:layout_width="fill_parent"
android:layout_height="23px"
android:text="@string/description"
android:gravity="left"
android:layout_below="@+id/showBusStopNumber"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/showBusStopNumber"
android:layout_width="fill_parent"
android:layout_height="37px"
android:text="3333"
android:textSize="22sp"
android:gravity="center"
android:layout_below="@+id/busStopNum"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/busStopNum"
android:layout_width="fill_parent"
android:layout_height="25px"
android:text="@string/busStopNum"
android:gravity="center"
android:layout_below="@+id/dummy"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/dummy"
android:layout_width="32px"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</TextView>
</RelativeLayout>
